<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFE00"
    tools:context=".TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view_fragment_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_two"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_get_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_get_text"
        android:textColor="@android:color/black" />

</FrameLayout>